HDREffect {
 VisiblePercentWhite 10
 VisiblePercentBlack 90
 SpeedDarkToBright 0.5
 SpeedBrightToDark 1
 BrightnessComputation Maximum
 FilmicShoulderStrength 0.113
 FilmicLinearStrength 0.023
 FilmicLinearAngle 1.356
 FilmicToeStrength 0.001
 FilmicToeNumerator 0.535
 FilmicToeDenumerator 0.647
 FilmicExposureBias 20
 FilmicWhitePoint 1.82
 ColorTableBase "{129BE9D7F41715D0}Assets/Shader/NVG/data/color_grading.edds"
 ToneMapBlend 0.776
 BloomIntensity 0.076
 Contrast 2
 OverlayColor 0.392 0.392 0.392 0
 Saturation 0
 ColorizationColor 0.108 0.39 0.546 0
 VignetteMode Scope
 Vignette 1.337
 VignetteSharpness 0.393
 ReticleMap "{B1A0404B895DF4D1}Assets/Shader/NVG/data/scope_1_pipe.edds"
 ReticleScale 0.956
}