GameProject {
 ID "NIGHTVISION"
 GUID "59A30ACC02650E71"
 TITLE "NightVision"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{59BA76AAE6BFFDCE}" {
      StringTableSource "{55DEE1D91E66B80F}Language/localization.st"
      Languages {
       LanguageDefinition "{59BA76AAFD22AE3B}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFD}Language/localization.en_us.conf"
       }
       LanguageDefinition "{59BAA790846D13E5}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E8}Language/localization.fr_fr.conf"
       }
       LanguageDefinition "{59BAB00B44ED4797}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDC}Language/localization.cs_cz.conf"
       }
       LanguageDefinition "{59BAB0081D9F64D2}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E75}Language/localization.zh_cn.conf"
       }
       LanguageDefinition "{59BAB0090ADF4534}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E6}Language/localization.es_es.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}