SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{59C8804478A53936}" {
   m_ItemResourceName "{66C8A9E1B9478C1B}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B50704C}" {
   m_ItemResourceName "{8354E518B5A21B70}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B4C4A72}" {
   m_ItemResourceName "{EF00D1F80966945E}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B678009}" {
   m_ItemResourceName "{0A9C9D0105830335}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_3.et"
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B1489EC}" {
   m_ItemResourceName "{A2906D4EEB464B57}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B0001B5}" {
   m_ItemResourceName "{470C21B7E7A3DC3C}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B3B94D1}" {
   m_ItemResourceName "{2B5815575B675312}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B2979FB}" {
   m_ItemResourceName "{CEC459AE5782C479}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_3.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447BC443D8}" {
   m_ItemResourceName "{F3F07C9622EE4D4E}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_4.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447BFE4791}" {
   m_ItemResourceName "{7BADEE21D537F5D1}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447BE98AD6}" {
   m_ItemResourceName "{9E31A2D8D9D262BA}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447B87D60F}" {
   m_ItemResourceName "{F26596386516ED94}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59C880447BB26C4C}" {
   m_ItemResourceName "{17F9DAC169F37AFF}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_3.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
 }
}