SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{59AD0682168DF398}" {
   m_ItemResourceName "{66C8A9E1B9478C1B}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7A92F87176}" {
   m_ItemResourceName "{8354E518B5A21B70}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7A92A2A274}" {
   m_ItemResourceName "{EF00D1F80966945E}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AAD73A5B3}" {
   m_ItemResourceName "{0A9C9D0105830335}Prefabs/Characters/HeadGear/Helmet_NVG/Amber/GREG_Headgear_NVG_Amber_3.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AAD18516C}" {
   m_ItemResourceName "{A2906D4EEB464B57}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AADD73C34}" {
   m_ItemResourceName "{470C21B7E7A3DC3C}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AADF9F1B8}" {
   m_ItemResourceName "{2B5815575B675312}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AADB2AD38}" {
   m_ItemResourceName "{CEC459AE5782C479}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_3.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AD6DE185E}" {
   m_ItemResourceName "{F3F07C9622EE4D4E}Prefabs/Characters/HeadGear/Helmet_NVG/Green/GREG_Headgear_NVG_Green_4.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AD6C9ED15}" {
   m_ItemResourceName "{7BADEE21D537F5D1}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_0.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AD6E38E01}" {
   m_ItemResourceName "{9E31A2D8D9D262BA}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_1.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AD691846D}" {
   m_ItemResourceName "{F26596386516ED94}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_2.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{59BB1E7AE7073CE4}" {
   m_ItemResourceName "{17F9DAC169F37AFF}Prefabs/Characters/HeadGear/Helmet_NVG/White/GREG_Headgear_NVG_White_3.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
 }
}