ActionManager {
 Actions {
  Action NightVision {
   Type Digital
   InputSource InputSourceCombo "{59A31C5A2EBA433C}" {
    Sources {
     InputSourceValue "{59A31C5AD0B88003}" {
      Input "keyboard:KC_N"
     }
    }
   }
  }
  Action NightVisionIncreaseLuminosity {
   Type Digital
   InputSource InputSourceCombo "{59B70953E7AFD54F}" {
    Sources {
     InputSourceValue "{59B709500ADFCEDA}" {
      Input "keyboard:KC_LSHIFT"
     }
     InputSourceValue "{59B709501CC74853}" {
      Input "keyboard:KC_EQUALS"
     }
    }
   }
  }
  Action NightVisionDecreaseLuminosity {
   InputSource InputSourceCombo "{59B709551D390B90}" {
    Sources {
     InputSourceValue "{59B709551F640C01}" {
      Input "keyboard:KC_LSHIFT"
     }
     InputSourceValue "{59B709551BC82944}" {
      Input "keyboard:KC_MINUS"
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
   }
   ActionRefs + {
    "NightVision" "NightVisionIncreaseLuminosity" "NightVisionDecreaseLuminosity"
   }
  }
 }
}