SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F91FDAAEEC}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{59BA76A49396BF92}" {
     actionName "NightVision"
     displayName "#GREG-Equipement_NightVision_toggle"
    }
    SCR_KeyBindingEntry "{59BA76A4C45DC239}" {
     actionName "NightVisionIncreaseLuminosity"
     displayName "#GREG-Equipement_NightVision_increase_luminosity"
    }
    SCR_KeyBindingEntry "{59BA76A4DB4FAE8E}" {
     actionName "NightVisionDecreaseLuminosity"
     displayName "#GREG-Equipement_NightVision_decrease_luminosity"
    }
   }
  }
 }
}