SCR_EditorModeEntity : "{E56F54E533ACE527}Prefabs/Editor/Modes/EditorModeBase.et" {
 ID "54F2889696CCD840"
 components {
  SCR_ToolbarActionsEditorComponent "{548A68709FA5A068}" {
   m_ActionsLists {
    SCR_EditorActionList "{54B2AA70BB06E2FF}" {
     m_Actions {
      GREG_SCR_NightVisionToolbarAction "{59B90962420AAC0E}" {
       m_Info SCR_UIInfo "{59B909625F561C6A}" {
        Name "Toggle Night Vision"
        Icon "{30580A8DD4C2CE34}UI/Textures/Editor/Toolbar/ToolbarAction_NightVision.edds"
       }
       m_ActionType TOGGLE
       m_ActionGroup ACTION
       m_iOrder 4
       m_bEnableShortcutLogics 0
      }
     }
    }
   }
  }
 }
}