SCR_EditorModeEntity : "{E56F54E533ACE527}Prefabs/Editor/Modes/EditorModeBase.et" {
 ID "54F0F1E1D7628D32"
 components {
  SCR_ToolbarActionsEditorComponent "{548A6368BC327BA1}" {
   m_ActionsLists {
    SCR_EditorActionList "{54B2AA70C4306238}" {
     m_Actions {
      GREG_SCR_NightVisionToolbarAction "{59B909618E4A4676}" {
       m_Info SCR_UIInfo "{59B909618A47B8E1}" {
        Name "Toggle Night Vision"
        Icon "{30580A8DD4C2CE34}UI/Textures/Editor/Toolbar/ToolbarAction_NightVision.edds"
       }
       m_ActionType TOGGLE
       m_ActionGroup ACTION
       m_iOrder 4
      }
     }
    }
   }
  }
 }
}