HDREffect {
 SpeedDarkToBright 20
 SpeedBrightToDark 20
 FilmicShoulderStrength 0.113
 FilmicLinearStrength 0.023
 FilmicLinearAngle 2
 FilmicToeStrength 0.001
 FilmicToeNumerator -0.126
 FilmicToeDenumerator 0.461
 FilmicExposureBias 20
 FilmicWhitePoint 1.82
 ColorTableBase "{129BE9D7F41715D0}Assets/Shader/NVG/data/color_grading.edds"
 ToneMapBlend 0.776
 BloomIntensity 0.076
 Contrast 2
 OverlayFactor 0.004
 OverlayColor 0.392 0.392 0.392 0
 Saturation 0
 ColorizationColor 0 1 0 0
 VignetteMode Scope
 Vignette 1.041
 VignetteSharpness 0.885
 ReticleMap "{553980D1C40FBF3C}Assets/Shader/NVG/data/scope_gpnvg.edds"
 ReticleScale 0.956
 LensFlaresEnabled 1
}