HDREffect {
 SpeedDarkToBright 20
 SpeedBrightToDark 20
 FilmicShoulderStrength 0.113
 FilmicLinearStrength 0.032
 FilmicLinearAngle 2
 FilmicToeStrength 0.001
 FilmicToeNumerator -0.126
 FilmicToeDenumerator 0.521
 FilmicExposureBias 4.459
 FilmicWhitePoint 1.82
 ColorTableBase "{129BE9D7F41715D0}Assets/Shader/NVG/data/color_grading.edds"
 ToneMapBlend 0.776
 BloomIntensity 0.194
 Contrast 2
 OverlayFactor 0.004
 OverlayColor 0.392 0.392 0.392 0
 Saturation 0
 ColorizationColor 0 1 0 0
 Vignette 1.386
 VignetteSharpness 0.335
 ReticleScale 0.2
 LensDistort 0.221
 LensFlaresEnabled 1
}