GameEntity {
 ID "59C6D479545F0511"
 components {
  SoundComponent "{59C6D479545F0518}" {
   Filenames {
    "{D51A7E88F65006E9}Sounds/Characters/HeadGear/GPNVG/nvg_button_click.acp" "{2373928C7AE7E94E}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.acp"
   }
  }
  GREG_NightVisionComponent "{59C6D479545F0507}" {
   m_colorshaderpath "{76CC75336D631010}Assets/Shader/NVG/Color/White (Blue)/NightVisionThreePipeWhite.emat"
   m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
   m_CanChangeLuminosity 1
  }
  InventoryItemComponent "{59C6D479545F0501}" {
   Attributes SCR_ItemAttributeCollection "{59C6D479545F050D}" {
    ItemDisplayName UIInfo "{59C6D479545F050F}" {
     Name " Night Vision White (3 pipe)"
     Description "Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C6D479545F050A}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C6D479545F05F5}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C6D479545F05F0}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C6D479545F05F1}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C6D479545F05FC}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C6D479545F05FE}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C6D479545F05E4}" {
   WearAction SCR_WearClothUserAction "{59C6D479545F05E7}" {
    ParentContextList {
     "default"
    }
    UIInfo UIInfo "{59C6D479545F05E0}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C6D479545F05E2}" {
   ActionContexts {
    UserActionContext "{59C6D479545F05EC}" {
     ContextName "default"
     Position PointInfo "{59C6D479545F05EE}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C6D479545F05EA}" {
  }
 }
}