GameEntity {
 ID "59C6D4796DB9BDE5"
 components {
  SoundComponent "{59C6D4796DB9BDEA}" {
   Filenames {
    "{D51A7E88F65006E9}Sounds/Characters/HeadGear/GPNVG/nvg_button_click.acp" "{2373928C7AE7E94E}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.acp"
   }
  }
  GREG_NightVisionComponent "{59C6D4796DB9BDDC}" {
   m_colorshaderpath "{6C56A15A3F447F3F}Assets/Shader/NVG/Color/White (Blue)/NightVisionTwoPipeWhite.emat"
   m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
   m_CanChangeLuminosity 1
  }
  InventoryItemComponent "{59C6D4796DB9BDD9}" {
   Attributes SCR_ItemAttributeCollection "{59C6D4796DB9BDC5}" {
    ItemDisplayName UIInfo "{59C6D4796DB9BDC0}" {
     Name " Night Vision White (2 pipe)"
     Description "Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C6D4796DB9BDC3}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C6D4796DB9BDCF}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C6D4796DB9BDC9}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C6D4796DB9BDB4}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C6D4796DB9BDB5}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C6D4796DB9BDB7}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C6D4796DB9BDB1}" {
   WearAction SCR_WearClothUserAction "{59C6D4796DB9BDB3}" {
    ParentContextList {
     "default"
    }
    UIInfo UIInfo "{59C6D4796DB9BDBC}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C6D4796DB9BDBF}" {
   ActionContexts {
    UserActionContext "{59C6D4796DB9BDB9}" {
     ContextName "default"
     Position PointInfo "{59C6D4796DB9BDBB}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C6D4796DB9BDAC}" {
  }
 }
}