GameEntity {
 ID "59C6D4797B97CEB2"
 components {
  SoundComponent "{59C6D4797B97CF66}" {
   Filenames {
    "{D51A7E88F65006E9}Sounds/Characters/HeadGear/GPNVG/nvg_button_click.acp" "{2373928C7AE7E94E}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.acp"
   }
  }
  GREG_NightVisionComponent "{59C6D4797B97CF57}" {
   m_colorshaderpath "{92BB4C9EB2F81BFD}Assets/Shader/NVG/Color/White (Blue)/NightVisionOnePipeWhite.emat"
   m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
   m_CanChangeLuminosity 1
  }
  InventoryItemComponent "{59C6D4797B97CF5C}" {
   Attributes SCR_ItemAttributeCollection "{59C6D4797B97CF45}" {
    ItemDisplayName UIInfo "{59C6D4797B97CF43}" {
     Name " Night Vision White (1 pipe)"
     Description "Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C6D4797B97CF35}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C6D4797B97CF24}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C6D4797B97CF2D}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C6D4797B97CF2A}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C6D4797B97CF17}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C6D4797B97CF1D}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C6D4797B97CF1B}" {
   WearAction SCR_WearClothUserAction "{59C6D4797B97CF01}" {
    ParentContextList {
     "default"
    }
    UIInfo UIInfo "{59C6D4797B97CF0D}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C6D4797B97CFF5}" {
   ActionContexts {
    UserActionContext "{59C6D4797B97CFF3}" {
     ContextName "default"
     Position PointInfo "{59C6D4797B97CFF9}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C6D4797B97CFE8}" {
  }
 }
}