GameEntity {
 ID "59C4E37B380561BC"
 components {
  SoundComponent "{59C4E37B380561A7}" {
   Filenames {
    "{D51A7E88F65006E9}Sounds/Characters/HeadGear/GPNVG/nvg_button_click.acp" "{2373928C7AE7E94E}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.acp"
   }
  }
  GREG_NightVisionComponent "{59C4E37B380561AE}" {
   m_colorshaderpath "{DEBC424CF1FD6EDA}Assets/Shader/NVG/Color/White (Blue)/NightVisionWhite.emat"
   m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
   m_CanChangeLuminosity 1
  }
  InventoryItemComponent "{59C4E37B380561AC}" {
   Attributes SCR_ItemAttributeCollection "{59C4E37B380561AB}" {
    ItemDisplayName UIInfo "{59C4E37B380561A9}" {
     Name " Night Vision White (full)"
     Description "Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C4E37B38056197}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C4E37B38056195}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C4E37B38056193}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C4E37B38056190}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C4E37B38056191}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C4E37B3805619F}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C4E37B3805619A}" {
   WearAction SCR_WearClothUserAction "{59C4E37B38056199}" {
    ParentContextList {
     "default"
    }
    UIInfo UIInfo "{59C4E37B38056186}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C4E37B38056185}" {
   ActionContexts {
    UserActionContext "{59C4E37B38056183}" {
     ContextName "default"
     Position PointInfo "{59C4E37B38056181}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C4E37B3805618D}" {
  }
 }
}