$grp GameEntity {
 {
  components {
   SoundComponent "{59B940B5CEC06B29}" {
    Filenames {
    }
   }
   GREG_NightVisionComponent "{59ACFC6E07EADF3B}" {
   }
   GREG_NightVisionComponent "{59AD0682A25F6260}" {
   }
   GREG_NightVisionComponent "{59B9589933CA0C01}" {
    m_colorshaderpath "{B36B9019D49FC083}Assets/Shader/NVG/Color/Green/NightVisionGreen.emat"
    m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
    m_CanChangeLuminosity 1
   }
   MeshObject "{5112706CD4157AE0}" {
    Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   }
   ParametricMaterialInstanceComponent "{5854DCD8F168E46E}" {
   }
   BaseLoadoutClothComponent "{5112706CD4157AF8}" {
    WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
    ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   }
   SCR_InventoryStorageManagerComponent "{59B95899369C1D5E}" {
   }
  }
  coords 122.58 1.001 139.411
 }
 {
  components {
   SoundComponent "{59B940B5CEC06B29}" {
    Filenames {
    }
   }
   GREG_NightVisionComponent "{59B9589933CA0C01}" {
    m_colorshaderpath "{B36B9019D49FC083}Assets/Shader/NVG/Color/Green/NightVisionGreen.emat"
    m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
    m_CanChangeLuminosity 1
   }
   MeshObject "{5112706CD4157AE0}" {
    Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   }
   BaseLoadoutClothComponent "{5112706CD4157AF8}" {
    WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
    ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   }
   SCR_InventoryStorageManagerComponent "{59B95899369C1D5E}" {
   }
  }
  coords 135.467 1.001 149.659
 }
}
GenericEntity {
 components {
  GREG_NightVisionComponent "{59ACFC6DFD9FF2AF}" {
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "NVG"
    }
   }
  }
  BaseLoadoutClothComponent "{59ACABF687FBC3F9}" {
   Area Attachment8
  }
 }
 coords 124.434 1.061 132.892
}
$grp GenericEntity : "{2BBA69F7F0BCD76E}Prefabs/Rocks/Granite/GraniteRock_01_Forest.et" {
 {
  coords 107.155 1.001 151.541
 }
 {
  coords 116.438 1.001 155.898
 }
 {
  coords 125.397 1.001 157.565
 }
 {
  coords 107.77 6.612 149.844
 }
 {
  coords 116.428 6.642 150.604
 }
 {
  coords 127.095 6.784 150.477
 }
 {
  coords 106.856 1.001 144.809
 }
 {
  coords 114.819 1.001 142.688
 }
 {
  coords 126.8 1.001 142.913
 }
 {
  coords 122.377 5.469 142.652
 }
 {
  coords 133.725 8.403 150.494
 }
}
SCR_DestructibleBuildingEntity : "{5094A4257B7F4FB4}Prefabs/Structures/Houses/Villa/Villa_E_2I01_Base.et" {
 coords 141.095 0.225 130.402
}
GameEntity : "{DBEBDB4EDD24941C}Prefabs/Characters/HeadGear/Helmet_NVG/Headgear_Base.et" {
 components {
  SoundComponent "{59C4D46C78E00055}" {
   Filenames +{
   }
  }
  GREG_NightVisionComponent "{59C4E22A2B076414}" {
   m_colorshaderpath "{B36B9019D49FC083}Assets/Shader/NVG/Color/Green/NightVisionGreen.emat"
   m_grainshaderpath "{B1F1DD5E4FDC7465}Assets/Shader/NVG/NightVisionGrain.emat"
   m_CanChangeLuminosity 1
  }
  InventoryItemComponent "{59C4D46BFD7DFA85}" {
   Attributes SCR_ItemAttributeCollection "{59C4D46BFD7DFA8D}" {
    ItemDisplayName UIInfo "{59C4D46BFD7DFA88}" {
     Name "BASE Night Vision Green (full)"
     Description "Base Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C4D46BFD7DFAF4}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C4D46BFD7DFAF0}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C4D46BFD7DFAFF}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C4D46BFD7DFAFD}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C4D46BFD7DFAFB}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C4D46BFD7DFAF8}" {
   Filenames +{
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C4D46BFD7DFAE7}" {
   WearAction SCR_WearClothUserAction "{59C4D46BFD7DFAE5}" {
    ParentContextList +{
    }
    UIInfo UIInfo "{59C4D46BFD7DFAE3}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C4D46BFD7DFAEE}" {
   ActionContexts {
    UserActionContext "{59C4D46BFD7DFAEC}" {
     ContextName "default"
     Position PointInfo "{59C4D46BFD7DFAEA}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C4D46BFD7DFAD6}" {
  }
 }
 coords 146.57 1.001 151.321
}