GameEntity {
 ID "59C4E3799CD35349"
 components {
  SoundComponent "{59C4E3799CD352B3}" {
   Filenames {
    "{D51A7E88F65006E9}Sounds/Characters/HeadGear/GPNVG/nvg_button_click.acp" "{2373928C7AE7E94E}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.acp"
   }
  }
  GREG_NightVisionComponent "{59C4E3799CD352BD}" {
   m_colorshaderpath "{C4D1ACD493034CC9}Assets/Shader/NVG/Color/Green/NightVisionOldGenGreen.emat"
   m_grainshaderpath "{AE9D48EE4CA6218B}Assets/Shader/NVG/NightVisionOldGenGrain.emat"
  }
  InventoryItemComponent "{59C4E3799CD352BA}" {
   Attributes SCR_ItemAttributeCollection "{59C4E3799CD352A6}" {
    ItemDisplayName UIInfo "{59C4E3799CD352A7}" {
     Name " Night Vision Green (Old Gen)"
     Description "Night vision helmet"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59C4E3799CD352A5}" {
     Weight 1.5
     DimensionScaler 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{59C4E3799CD352A3}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{59C4E3799CD352A1}" {
   Object "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
  }
  ParametricMaterialInstanceComponent "{59C4E3799CD352AE}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{59C4E3799CD352AC}" {
   Mass 1.5
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{59C4E3799CD352AD}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  BaseLoadoutClothComponent "{59C4E3799CD352AB}" {
   WearAction SCR_WearClothUserAction "{59C4E3799CD352A9}" {
    ParentContextList {
     "default"
    }
    UIInfo UIInfo "{59C4E3799CD35296}" {
     Name "#AR-Inventory_Wear"
    }
   }
   Area HeadCover
   WornModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   ItemModel "{D1829C876082CC3B}Assets/Characters/HeadGear/Helmet_NVG/helmet.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{59C4E3799CD35294}" {
   ActionContexts {
    UserActionContext "{59C4E3799CD35292}" {
     ContextName "default"
     Position PointInfo "{59C4E3799CD35290}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{52E6EC76F51E12DE}" : "{83B98F1A96591AC6}Prefabs/Characters/Core/Actions/EquipClothAction.conf" {
    }
    SCR_PickUpItemAction "{52E6EC76F43FCD58}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{59C4E3799CD3529C}" {
  }
 }
}