AudioClass {
 sounds {
  SoundClass {
   id 3081
   name "Sound_turn_on_nvg"
   tl 276 -1.429
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 2066
       port 65
      }
     }
    }
   }
   volume 0.126
   volume_dB -18
   outState 4107
   outStatePort 6151
  }
 }
 mixers {
  MixerClass {
   id 4107
   name "OutputState 4"
   tl 545 -60
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 18439
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 17417
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 6151
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 3081
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Objects" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "ENV_Ambient_NoAtt" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb"
   }
  }
 }
 shaders {
  ShaderClass {
   id 2066
   name "Shader 2"
   tl 72 6
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "Turn On"
   tl -148 7
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{8033094549D153F2}Sounds/Characters/HeadGear/GPNVG/nvg_turnon.wav"
    }
   }
  }
 }
 version 1
}